# Book-Review

bookreview/: .project  pom.xml
bookreview/src/main/java/org/gnt/bookreview/bean/: BookBean.java  ReviewBean.java  UserBean.java
bookreview/src/main/java/org/gnt/bookreview/dto/: LoginBody.java  UpdateUserBody.java
bookreview/src/main/java/org/gnt/bookreview/entity/: Book.java  Review.java  User.java
bookreview/src/main/java/org/gnt/bookreview/exception/: EmailAlreadyExists.java  InvalidJWTException.java  InvalidJWTExceptionMapper.java  NotOwnerOfReview.java  UserNotFoundException.java  UsernameAlreadyExists.java  WrongPasswordException.java
bookreview/src/main/java/org/gnt/bookreview/repository/: BookRepository.java  Repository.java  ReviewRepository.java  UserRepository.java
bookreview/src/main/java/org/gnt/bookreview/resource/: BookResource.java  ReviewResource.java  SystemInit.java  UserResource.java
bookreview/src/main/java/org/gnt/bookreview/security/: EncryptService.java  JWTService.java  JWTValidation.java  JWTValidationFilter.java
